# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.0.1'

gem 'erubis'
gem 'puma'
gem 'roda'
gem 'tilt'

group :development, :test do
  gem 'rack-test'
  gem 'rspec'
  gem 'rubocop'
  gem 'simplecov'
  gem 'nokogiri'
end
